<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image Gallery</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: verdana;
        }
        .card {
            display: inline-block;
            width: 300px;
            box-shadow: 6px 8px 10px silver;
            border-radius: 5px;
            margin: 5px;
            background-color: rgb(178, 151, 196);
        }
        .card img {
            width: 100%;
            border-radius: 5px 5px 0px 0px;
        }
        .container {
            text-align: center;
            padding: 16px 16px;
            color: white;
        }
        .container h4 {
            margin-top: 6px;
            margin-bottom: 4px;
        }
        .container p{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/108/250">
        <div class="container">
            <h4>Nice picture</h4>
            <p>beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/10/250">
        <div class="container">
            <h4>Nice picture</h4>
            <p>beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/202/250">
        <div class="container">
            <h4>Nice picture</h4>
            <p>beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/456/250">
        <div class="container">
            <h4>Nice picture</h4>
            <p>beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/seed/121/250">
        <div class="container">
            <h4>Nice picture</h4>
            <p>beautiful picture</p>
        </div>
    </div>

    <div class="card">
        <img src="https://picsum.photos/id/191/250">
        <div class="container">
            <h4>Nice picture</h4>
            <p>beautiful picture</p>
        </div>
    </div>

</body>

</html>